<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzV-56-wNG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CQY-jI-3ty">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzV-56-wNG" customClass="LoginViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNs-pA-G9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-DO-w0f">
                                <rect key="frame" x="83" y="324.5" width="248" height="247"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-kl-TVa">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedChanged:" destination="fzV-56-wNG" eventType="valueChanged" id="zJC-NJ-MfI"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-kc-INv">
                                        <rect key="frame" x="0.0" y="52" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-3I-xTe">
                                        <rect key="frame" x="0.0" y="107" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-3b-20Z">
                                        <rect key="frame" x="0.0" y="162" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-1u-zMT">
                                        <rect key="frame" x="0.0" y="217" width="248" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnLoginRegister:" destination="fzV-56-wNG" eventType="touchUpInside" id="1Ed-fd-KLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-8O-PPe">
                                <rect key="frame" x="0.0" y="857" width="414" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="aex-ZE-FJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3v-4U-2Lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3v-4U-2Lh" firstAttribute="trailing" secondItem="ObA-8O-PPe" secondAttribute="trailing" id="E44-cV-PGR"/>
                            <constraint firstItem="ObA-8O-PPe" firstAttribute="leading" secondItem="L3v-4U-2Lh" secondAttribute="leading" id="M54-Ma-I2E"/>
                            <constraint firstItem="L3v-4U-2Lh" firstAttribute="bottom" secondItem="ObA-8O-PPe" secondAttribute="bottom" id="SeE-nO-UoU"/>
                            <constraint firstItem="kfH-DO-w0f" firstAttribute="width" secondItem="YNs-pA-G9K" secondAttribute="width" multiplier="0.6" id="XY7-kZ-wQ2"/>
                            <constraint firstItem="ObA-8O-PPe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kfH-DO-w0f" secondAttribute="bottom" constant="10" id="hCn-6h-j1D"/>
                            <constraint firstItem="kfH-DO-w0f" firstAttribute="centerX" secondItem="YNs-pA-G9K" secondAttribute="centerX" id="nFX-oi-Qav"/>
                            <constraint firstAttribute="centerY" secondItem="kfH-DO-w0f" secondAttribute="centerY" priority="250" id="yx5-KF-fBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLoginRegister" destination="pZC-1u-zMT" id="PUc-0e-w2k"/>
                        <outlet property="constraintKeyboardView" destination="SeE-nO-UoU" id="ixq-aY-mZx"/>
                        <outlet property="segmentedControl" destination="0ML-kl-TVa" id="bts-Bw-a5i"/>
                        <outlet property="txtFieldEmail" destination="RuO-3I-xTe" id="anL-OV-AyA"/>
                        <outlet property="txtFieldPassword" destination="N4c-3b-20Z" id="OyO-Sp-SOh"/>
                        <outlet property="txtFieldUserName" destination="gsE-kc-INv" id="Nof-N9-gpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry7-iV-MhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
